/* body { font-family: Arial,Helvetica,freesans,sans-serif; line-height:1; margin:0; } */

#bbccookies {
	display: none;
}

#bbc-blocks, #bbc-blocks img { display:block; }
	#bbc-blocks img { margin:8px 0; }
.index-title { font-size:62.5%; display:block; }

#header h2 {
	margin: 1px 0 0 -2px;
	font-size: 4em;
	text-transform: uppercase;
	font-weight: 300;
	/* font-family: 'Gill Sans', 'Helvetica', 'Arial', sans-serif; */
}

#header h2 a {
	color: #fff;
	text-decoration: none;
}

#content hr {
	background-color: #eee;
	border: none;
	height: 3px;
	margin: 35px 0 34px 0;
}

#content #header {
	background: #4a91bd;
	padding: 20px 0 17px 0;
}

#content .container {
	/* width: 976px; */
	margin: 0 auto;
}

#content #main {
	padding: 15px 0 55px 0;
	font-size: 15px;
}

#content #main a {
	color: #4a91bd;
	word-wrap: break-word;
}

#content #main a:hover {
	text-decoration: none;
}

#content #main h1,
#content #main h2,
#content #main h3 {
	/* font-family: 'Gill Sans', 'Helvetica', 'Arial', sans-serif; */
	font-weight: 300;
}

#content #main h1 {
	font-size: 2.9em;
	margin: 14px 0 0 0;
}

#content #main h2 {
	border-bottom: 1px solid #eee;
	padding-bottom: 17px;
	font-size: 2.1em;
	margin: 28px 0 0 0;
}

#content #main h3 {
	font-size: 1.6em;
	margin: 28px 0 0 0;
	color: #444;
	font-weight: 300;
}

#content #main h4 {
	font-size: 1em;
	margin: 25px 0 0 0;
	font-weight: 600;
}

#content #main #iptc-header blockquote {
	vertical-align: middle;
	text-align: center;
	background: #eee;
	margin: 0;
	padding: 1em;
}

#content #main #ontology-description blockquote {
	background: #eee;
	margin: 0;
	padding: 1em;
	line-height: 1.2;
	margin-bottom: 2em;
}

#content #main p,
#content #main li,
#content #main td {
	line-height: 1.7;
}

#content #main .message {
	margin-top: 20px;
}

#content #main ul.spaced li {
	margin-bottom: 1em;
}

#content #main table.spaced {
	border-collapse: collapse;
}

#content #main table.spaced td {
	vertical-align: top;
	border: 1px solid #ddd;
	padding: 5px 10px;
}

#content #main pre {
	font-size: 13px;
	background: #eee;
	padding: 10px;
	line-height: 1.3;
	overflow-x: scroll;
}

#content #main ul {
	list-style-type: square;
	margin: 0 0 0 10px;
	padding: 0 0 0 32px;
}

#content #main ul li {
	padding: 0;
	margin: 0 0 2px 0;
}

#content #main ul.bottom {
	margin-bottom: -1em;
	padding-bottom: 0;
}

#content #main .section {
	margin-top: 28px;
	margin-bottom: 4px;
	padding-top: 27px;
	border-top: 1px solid #ddd;
}

#content #main .table-metadata {
	margin-bottom: 30px;
}

#content #main .table-metadata .field-label {
	color: #666;
}

#content #main .table-metadata .row {
	line-height: 1.7;
}

#content #main .results-table {
	font-size: 14px;
	margin-top: 25px;
	border-spacing: 0;
	border-collapse: collapse;
	border: 1px solid #ddd;
}

#content #main .results-table .field-label {
	font-weight: bold;
	color: #666;
}

#content #main .results-table .header {
	padding: 6px 8px 7px 8px;
	font-weight: bold;
	font-size: 15px;
	background: #f0f0f0;
	padding-top: 8px;
}

#content #main .results-table .header a {
	color: #000;
}

#content #main .results-table .row {
	padding: 5px 8px 4px 8px;
	line-height: 1.5;
	border-top: 1px solid #eee;
}

#content #main .ontology-class-label-value a {
	color: #000;
}

#content #main .ontology-property-label-value a {
	color: #000;
}

#content #main .quiet {
	color: #555;
}

.clearfix {
	clear: both;
}

#blq-container {
	background: #666;
}

@media screen and (max-width: 400px) {
	.container-inner {
		padding: 0 10px !important;
	}
}

@media screen and (max-width: 450px) {
	#content .table-metadata {
		width: 100%;
	}

	#content .table-metadata tr td {
		word-wrap: break-word;
	}

	#content #main {
		padding: 0 0 20px 0;
	}

	#content #main .value {
		word-wrap: break-word;
	}

	#content header {
		padding: 5px 2px;
	}

	#content header h2 {
		font-size: 30px !important;
	}
}

@media screen and (max-width: 1010px) {
	#content .container {
		width: 100% !important;
	}

	#content .container .table-metadata {
		width: 100%;
	}

	#content .container .container-inner {
		padding: 0 15px;
	}

	#content .container .container-inner img {
		max-width: 100%;
	}

	#content .container .container-inner blockquote {
		overflow-x: scroll;
		overflow-y: hidden;
	}
}

/*
 * Gridism
 * A simple, responsive, and handy CSS grid by @cobyism
 * https://github.com/cobyism/gridism
 */
/* Preserve some sanity */
.grid,
.unit {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Set up some rules to govern the grid */
.grid {
	display: block;
	clear: both;
}

.grid .unit {
	float: left;
	width: 100%;
	padding: 10px;
}

/* This ensures the outer gutters are equal to the (doubled) inner gutters. */
.grid .unit:first-child {
	padding-left: 20px;
}

.grid .unit:last-child {
	padding-right: 20px;
}

/* Nested grids already have padding though, so letâ€™s nuke it */
.unit .unit:first-child {
	padding-left: 0;
}

.unit .unit:last-child {
	padding-right: 0;
}

.unit .grid:first-child>.unit {
	padding-top: 0;
}

.unit .grid:last-child>.unit {
	padding-bottom: 0;
}

/* Let people nuke the gutters/padding completely in a couple of ways */
.no-gutters .unit,
.unit.no-gutters {
	padding: 0 !important;
}

/* Wrapping at a maximum width is optional */
.wrap .grid,
.grid.wrap {
	max-width: 978px;
	margin: 0 auto;
}

/* Width classes also have shorthand versions numbered as fractions
 * For example: for a grid unit 1/3 (one third) of the parent width,
 * simply apply class="w-1-3" to the element. */
.grid .whole, .grid .w-1-1 {
	width: 100%;
}

.grid .half, .grid .w-1-2 {
	width: 50%;
}

.grid .one-third, .grid .w-1-3 {
	width: 33.3332%;
}

.grid .two-thirds, .grid .w-2-3 {
	width: 66.6665%;
}

.grid .one-quarter, .grid .w-1-4 {
	width: 25%;
}

.grid .three-quarters, .grid .w-3-4 {
	width: 75%;
}

.grid .one-fifth, .grid .w-1-5 {
	width: 20%;
}

.grid .two-fifths, .grid .w-2-5 {
	width: 40%;
}

.grid .three-fifths, .grid .w-3-5 {
	width: 60%;
}

.grid .four-fifths, .grid .w-4-5 {
	width: 80%;
}

.grid .golden-small, .grid .w-g-s {
	width: 38.2716%;
}

/* Golden section: smaller piece */
.grid .golden-large, .grid .w-g-l {
	width: 61.7283%;
}

/* Golden section: larger piece */
/* Clearfix after every .grid */
.grid {
	*zoom: 1;
}

.grid:before, .grid:after {
	display: table;
	content: "";
	line-height: 0;
}

.grid:after {
	clear: both;
}

/* Utility classes */
.align-center {
	text-align: center;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

/* Responsive Stuff */
@media screen and (max-width: 568px) {

	/* Stack anything that isnâ€™t full-width on smaller screens */
	.grid .unit {
		width: 100% !important;
		padding-left: 20px;
		padding-right: 20px;
	}

	.unit .grid .unit {
		padding-left: 0px;
		padding-right: 0px;
	}

	/* Sometimes, you just want to be different on small screens */
	.center-on-mobiles {
		text-align: center !important;
	}

	.hide-on-mobiles {
		display: none !important;
	}
}

/* Expand the wrap a bit further on larger screens */
@media screen and (min-width: 1180px) {
	.wider .grid {
		max-width: 1180px;
		margin: 0 auto;
	}
}


a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
a.anchor:hover{visibility:visible}
