# Use case: Competition hierarchy
# Use case: What parent competition is this competition part of?
# What body governs this parent competition?
# https://github.com/iptc/sport-model/wiki/Use-Cases

PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sport: <https://sportschema.org/ontologies/main/>

SELECT ?Name ?CompetitionID ?InstanceOf ?GoverningBody
WHERE
{
    ?CompetitionID rdf:type sport:Competition ;
          rdfs:label ?Name .
    OPTIONAL { ?CompetitionID sport:parent ?InstanceOf . }
    OPTIONAL { ?CompetitionID sport:governedBy ?GoverningBody . }
}
