# Use case: Event / Team / Who was penalised? (All fouls)

# https://github.com/iptc/sport-model/wiki/Use-Cases

PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema/>
PREFIX sport: <http://www.iptc.org/ontologies/Sport/>
PREFIX schemaorg:  <https://schema.org/>
PREFIX spstat: <http://cv.iptc.org/newscodes/spstat/>
PREFIX spsocstat: <http://cv.iptc.org/newscodes/spsocstat/>

SELECT ?teamName ?playerName ?foulsCommitted
WHERE { 
    ?individualParticipation spsocstat:fouls-commited ?foulsCommitted .
    ?individualParticipation rdf:type sport:IndividualParticipation .
    ?individualParticipation sport:participationBy ?player .
    ?player rdf:type sport:Athlete .
    ?player sport:name ?playerName .
    ?team sport:athlete ?player .
    ?team rdf:type sport:Team .
    ?team sport:name ?teamName . 
    FILTER (?foulsCommitted > 0)
}
ORDER BY ?teamName ?playerName
