# filename: queries/player-02-starting-lineup.rq
# Use case Player-02: Who are the actual starting XI players ("lineup") for a
# specific match plus substitutes (subs amounts can vary depending on competition)

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema/>
PREFIX sport: <http://www.iptc.org/ontologies/Sport/>
PREFIX schemaorg:  <https://schema.org/>
PREFIX spstat: <http://cv.iptc.org/newscodes/spstat/>
PREFIX spsocstat: <http://cv.iptc.org/newscodes/spsocstat/>
PREFIX spplayerstatus: <http://cv.iptc.org/newscodes/spplayerstatus/>

SELECT ?teamName ?playerName ?regularPosition
WHERE
{
    ?team rdfs:type sport:Team .
    ?player rdfs:type  sport:Athlete .
    ?team schemaorg:athlete ?player .
    ?team schemaorg:name ?teamName .
    ?player schemaorg:name ?playerName .
    ?player sport:player-status spplayerstatus:starter .
    ?player sport:position-regular ?regularPosition .
}
ORDER BY ?teamName ?playerName