PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:   <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?p
WHERE {
  # with a reasoner we could do this, but it doesn't work on Jena sparql command line
  # ?p rdfs:subClassOf rdf:Property .
  # but for basic command line function we need to be specific
  { ?p rdf:type owl:ObjectProperty } UNION { ?p rdf:type owl:DatatypeProperty }
  FILTER NOT EXISTS { ?s ?p ?o }
} ORDER BY ?p
