# filename: query-team-generic.rq

PREFIX sport: <http://www.iptc.org/ontologies/Sport#>
PREFIX so:  <https://schema.org/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>

SELECT ?name ?score
WHERE
{{ 
	?event a so:SportsEvent .
	?event (so:awayTeam | so:homeTeam) ?team .
	?team so:name ?name . }

{	
	?event sport:TeamPerformance ?teamstats .
	?teamstats sport:performedBy ?team .
	?teamstats sport:hasStatistic ?stats .
	?stats sport:hasStatisticType <score> .
	?stats sport:value ?scoreString .
	BIND (STRDT(str(?scoreString),xsd:integer) as ?score)
}}