# filename: query-01.rq

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema/>
PREFIX sport: <http://www.iptc.org/ontologies/Sport/>
PREFIX so:  <https://schema.org/>
PREFIX spstat: <http://cv.iptc.org/newscodes/spstat/>
PREFIX spsocstat: <http://cv.iptc.org/newscodes/spsocstat/>

SELECT ?name ?score
WHERE
{
	?event rdfs:type  sport:Event .
	?event (so:awayTeam | so:homeTeam) ?team .
	?team so:name ?name . 
	?event sport:performance ?teamperf .
	?teamperf sport:performedBy ?team .
	?teamperf spstat:score ?score .
}